# APITesting

MidtierAPITesting/: .project  pom.xml  testng.xml
MidtierAPITesting/src/main/resources/: log4j2.xml
MidtierAPITesting/src/test/java/com/midtier/api/: Basic.java  TestBasic.java
MidtierAPITesting/src/test/java/com/midtier/testcases/: GetAvailability.java
MidtierAPITesting/src/test/resources/Properties/: config.properties
MidtierAPITesting/src/test/resources/RequestPayload/: availability.xml
MidtierAPITesting/src/test/resources/xml/: RunBackEndTests.xml
MidtierAPITesting/test-output/: emailable-report.html  testng-failed.xml  testng-results.xml
MidtierAPITesting/test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  testng.xml.html
MidtierAPITesting/test-output/junitreports/: TEST-com.midtier.api.Basic.xml  TEST-com.midtier.testcases.GetAvailability.xml
